BACKEND_URL="http://digitalisation_toolkit-backend:5000/translate-pdf"
BACKEND_TRANSLATE_URL="http://digitalisation_toolkit-backend:5000/translate"
BACKEND_STRUCTURED_INF_URL="http://digitalisation_toolkit-backend:5000/structured-inference"
BACKEND_PROMPT_URL="http://digitalisation_toolkit-backend:5000/prompt-page"
BACKEND_FREE_URL="http://digitalisation_toolkit-backend:5000/free-processing"

VLLM_SEALION_URL=http://vllm_Gemma-SEA-LION-v3-9B-IT:8000 # Translation Model
VLLM_QWEN2_5_URL=http://vllm_Qwen2.5-Coder-14B-Instruct:8000 # General Model

# TODO: Missing LLM_API_TOKEN for both URLs
