BACKEND_URL="http://digitalisation_toolkit-backend:5000/translate-pdf"
BACKEND_TRANSLATE_URL="http://digitalisation_toolkit-backend:5000/translate"
BACKEND_STRUCTURED_INF_URL="http://digitalisation_toolkit-backend:5000/structured-inference"
BACKEND_PROMPT_URL="http://digitalisation_toolkit-backend:5000/prompt-page"
BACKEND_FREE_URL="http://digitalisation_toolkit-backend:5000/free-processing"
