TRANSLATION_API_URL=http://vllm_Gemma-SEA-LION-v3-9B-IT:8000/v1/chat/completions
TRANSLATION_API_TOKEN=token-abc123
TRANSLATION_MODEL=Gemma-SEA-LION-v3-9B-IT

LLM_API_URL=http://vllm_Qwen2.5-Coder-14B-Instruct:8000/v1/chat/completions
TODO: Missing LLM_API_TOKEN
LLM_MODEL=Qwen2.5-Coder-14B-Instruct

ARTIFACTS_PATH=/app/docling-models
MODEL_STORAGE_DIRECTORY=/app/docling-models/EasyOcr
